$color1: gray;
$color2: black;

*{   
    transition: 0.6s;
    margin: 0 ;
    padding: 0 ; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
a{
    text-decoration: none;
}
header{
    padding: 20px;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    a{
        color: $color2;
    }
    nav{
        padding-top:10px;
        word-spacing:20px;
        padding-bottom: 10px;
    }

}
.banner{
    width: 100%;
    height: 180px;
    background-image: url(./images/banner.png.jpg);
    background-size: cover;
}
/*secciones*/
h2{
    text-align: center;
    color: $color2;
}
#galeria img{
    width: 100%;
    height: 350px;
    border: 1px black solid;
    border-radius: 5px;
    transition: 0.4s;
}
#comprapage img{
    width: 100%;
    height: 350px;
    border: 1px black solid;
    border-radius: 5px;
    transition: 0.4s;
}
.col-sm-4{
    padding: 10px;
}

#galeria img:hover{
    transform: scale(1.04);
}
/* secciones fin */

/* footer con bs */

i:hover{
transform: scale(1.04);
}
a:hover{
color: silver !important;
}
footer{background-color: black;
    background-size: cover;

}
/*footer con bs fin*/
/* nosotros.html*/
.nosotros{
    h3{
        font-size: 30px;
        text-align: center;
    }
    h2{
        font-size: 20px;
    }
    p{
        text-align: center;
    font-size: 15px;
    padding: 10px;
    }
    .mensaje{
        text-align: center;
        font-size: 25px;
        padding: 20px;
    }
    
}
.mapa{
    text-align: center;
    background-size: cover;
}

/*nosotros.html*/
.col-lg-4{
    padding: 10px;
}

/* compra.html*/
#botoncomprar{
    background-position: center;
    background-color: black;
    text-align: center;

    border-radius: 10px;
    transition: 0.4s;
    a{
        font-weight: bold;
        color: white;
    }
}
#botoncomprar:hover{
font-size: 30px;

}
/*compra.htmlfin*/

/*guia.html*/
.guia{
    text-align: center;
    img{
        background-position: center;
        height: 550px;
        background-size: cover;
        }

}

/*guia.html fin*/


/*media queries*/
@media only screen and (min-width:480px){
.banner{
    height: 300px;
}
#galeria img{
    width: 100%;
    height: 500px;
    border: 1px black solid;
    border-radius: 5px;
    transition: 0.4s;
}
#comprapage img{
    width: 100%;
    height: 500px;
    border: 1px black solid;
    border-radius: 5px;
    transition: 0.4s;
}
.mapa iframe{
    width: 100%;
    height: 400px;
    background-size: cover;
    padding: 20px;
}
}

@media only screen and (min-width:768px){
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .banner{
        height: 400px;
    }
    #galeria img{   
        width: 100%;
        height: 400px;
        border: 1px black solid;
        border-radius: 5px;
        transition: 0.4s;
    }
    #comprapage img{   
        width: 100%;
        height: 400px;
        border: 1px black solid;
        border-radius: 5px;
        transition: 0.4s;
    }
    #comprapage {
        display: flex;
        .container{
            padding-left: 90px;
        }
        
        
        img{
        width: 350px;
        height: 400px;
        border: 1px black solid;
        border-radius: 5px;
        transition: 0.4s;
        }
    }
    

    
}
@media only screen and (min-width: 1024px){
    .banner{
        height: 500px;
    }
    
    #galeria img{
        width: 100%;
        height: 480px;
        border: 1px black solid;
        border-radius: 5px;
        transition: 0.4s;
    }
    #comprapage img{
        width: 100%;
        height: 480px;
        border: 1px black solid;
        border-radius: 5px;
        transition: 0.4s;
    }
    #comprapage {
        display: flex;
        .container{
            padding-left: 90px;
        }
        
        
        img{
        width: 400px;
        height: 500px;
        border: 1px black solid;
        border-radius: 5px;
        transition: 0.4s;
        }
    }
    
}
@media only screen and (min-width: 1400px){
    header{
        font-size: 40px;
    }
    .banner{
        height: 700px;
    }
    #galeria img{
        width: 100%;
        height: 500px;
        border: 1px black solid;
        border-radius: 5px;
        transition: 0.4s;
    }
    #comprapage {
        display: flex;
        .container{
            padding-left: 90px;
        }
        
        
        img{
        width: 400px;
        height: 500px;
        border: 1px black solid;
        border-radius: 5px;
        transition: 0.4s;
        }
    }
    
}

/*media queries fin*/